{
  "expo": {
    "name": "GDSC",
    "slug": "GDSC",
    "scheme": "gdsc-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/gdsc-logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/gdsc-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.udaysagar.GDSC"
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "44f0b91d-c205-4e90-8609-1bd2fe131cad"
      }
    }
  }
}
